%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251028195030+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251028195030+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (Event Report - Any Body Can Dance \(ABCD\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1556
>>
stream
Gat=+gN)%.%"6H'i+^7!UopYS06qUkbtPUGPK&f7aU9]:2H*1H.E\gflPH?B8%)tTg[QQ?O8oan*"p:#*;VAd5>2&0BCP^)"6RI:!R1$00`)&5Za4"OXKih+@-Dt9d:bWd&))!hL0C120AD1*a+Qdi^]l-Ml^0rNRl.&]IUFLfrW'8@R!gg=+6^%l^k+KWJfTGUP9!d/eqXlK\jj(C\ESS_m(LJhFO,V!aaYg,QiX0BWScbu:[l4FfW&)D*_b!6>fp^f=$21PSq[Ns]ufBdp%&E(CXRKfft6AbJYs+(6sI%OW_duZ\*#FS[@EuncT.nT]"pCG9s)!G*4Wb!Mu86Bd1Yt2Eb0:?LacnY`A8PB]tFD)E8"6\W[1H[^EQt#<F!b/6f&Q?ic_N3hB(G%qf%J,c)LDs]62.9M^77rgQb#XHlL%9,u"8X,mSb&'m7oH]oM7'[L[%mg$ftl=Yu(F^'.7!Y=/LE+]C.Y)XDKl@1hflnJLb>VD->M9J%d9DCm&A#\5[A$`Oc3Iurt?,,F"Ib#`Tsnf/*r:_;<]1lon1^U"u6iMhP7!W*rJBiaM;gqk>d@P+t&r1XSV+0nfME%l/N5^%5L5J]1oe1`XGKo)V6QtgIl%V7uWMBZ!;*LY%K;9%&</<qclW_+-Y;c<4W!tU[@F'*K0A<FbB;i7gr,/[5RMj=P/]'4!6r0=/cO,;5aVTYck"<%Y6k=orr9@_WVPGolFK2gtGY'<W'>OH!-`A0Z(br%3\jFS;qe":nuM$Lkr(43m%;>pL8*Voeh_f':9C-3Jn'fb]>Nh&L=I,*b8-%TPti)V(tdEM]N/QI,ZL2/'h0O`8PW8c*Ghp?D:"(=0rc?n/O.nXATZfa":VkOSW(W07birF[N*M3M+nLHuM[eg9@:'L>o*SBfj>T)C%p:_o[l]mSc]^CYVG.3depRS*t.ng*ZFG#fi:DIe\QFBikMVS_+6d`+0pN"gq*&\iL'+_g,gsQsSG-jpo1!NW*O*9'QessF=VG4UJloD3ba033E[p#P^H7eWe20u4Q]Krqp&+pjqV,q.\VaNH#2=eZT\b5mLkLL[QiN2\J0[Ue;Hf&r$)Ql#Jho4BFN.05%WG1YRF/;;R1(kN$Z!q,?\4p\ai@jDHIEf&d?L@H"n0)PfM`DC!5X+oX,"<ud=Rl`m:,.ANs84/&_T3kMQ68$k'@L)F/8/!)8t<f3lYHKg0'T4lfh-oL61:']N?[@6'PW5X%&:\\^YL`U;"XgG0V]O5B&e9:'6l(mg=jo1,Y>5U%4o#O%Q"u<>nFV<^?_@1q5uOQ6XKS:QknE2U7JWH"XiuO2sb/,FT-l(0$oiSKI]><.lsbLfb&.0N2-\JeM9#!Wil]^A=$WM*P5QB7!OT"<CJgZN>nYgh,$&pb4nJLP9EoHb7Re_!R6rfr+3G^RJ4_3AH'^=Z+]$g/X#gLEPEVcEut<3g"1XiS%HHlWYm60;b3[&0dTTD09o0+E[,bQbtIKW/(-+(o((nEI_eo:pYh-r[],]\iN-9>"%f;M8>A-Yr[Ma[lAjE#\!ulg_<Qe33;X4q[bu0~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1014
>>
stream
Gatm9gMZ"9%"7SGplV^Y+PbYj<ZkCWGC.GL?huN'-CK$4PFW(5qt99C":DM%<OI]LOKj6#A'],t?$`77SJ2(e0m)Oi6p6?m&.R=qLp(2%TDU^+C<Q,M7al'u17:nYK+>sKg-utR+YFlUH+2)3#>sOaFi0t1BKbG#_?3F1-,fOVLn?04?jH3\BV!!+25*BU<2*\K>qh\>!@C`Q0',Y(!+j/*/BB6XW'0SWV/-X]dMX<&l'+hQ\WXQo[uLc4f3jj7&a:NbQ<Pst?s5?hKf-]#4K/*\H4CeUD](Ms)@W+Vl&UmhF-/7cG"/mb=b:>i4]f;S(/rSI,L_ARYe34DU8T@6;)3!6_Fq<dU@u4]P"[DR\`='BV't!M5jG^0h,<?hH`dc.d(UXF4o15fd;Pm,g8/:XlbUqm=oolG0Qn+*:i"^<Rp9*-3nKa>Fprj[NBR`UiNh`8.j.+>H.Qi#"8N@!BOp?G>U^@[M._IZ.'k>QnC[&d-rLrR!ok'G$#2p+BQE-I'03tXVt3(pB@MZWQY'pihA$4Cl_>>>^H@[aZ8=!FeDWBqTRP;Gk>WMTeZXbaDKe1&Dcj-QNaJ([r\n*5rr<1_Xgo+p0c.]9qKVi[2Aa5PmP$q5>4Wg0#%d'Q7l:Yg[+gGGK2ID?+FVTf&VKUTn&2^F(J6$kR>n($T_J.t`*VM<1d'XdT.AE5+_\.o]([;N''H(*/$I8PbWnq_8OT&jHKbQO#qX1YXupj^)Gl>>9IsP5Yc/oTQ*KO1B2_&GEPacR"BLg,'-="n.'p02og!G9%lW%^AN?PmQJ1)r*d%+5UeqcE]C]kn]IZ[OXUjAh,%E*2G@A8pVa[mAV*SLuR_,K!5EKEM3bIA&W,]M&1qlf=U2XFZ6eqEVgJe66-$doAZ:^BF^t]N!#W'eU@qh*6RA!'B<M9JmGP-AN%<qQ]Dh*F1jn;a<m*u_Jh,d43D&j!QLc_X;N)9D@jjK3#MSR$g`%!<pNs/1J]mC?#D"ficWbL--XqNej#G1Kk`r~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000630 00000 n 
0000000834 00000 n 
0000000902 00000 n 
0000001214 00000 n 
0000001279 00000 n 
0000002927 00000 n 
trailer
<<
/ID 
[<2feffc554a91192d2852d831c56ec601><2feffc554a91192d2852d831c56ec601>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
4033
%%EOF
